# Meta (Facebook & Instagram) Credentials
FACEBOOK_PAGE_ID = "61575091473096"
FACEBOOK_APP_ID = "1443883679928526"
FACEBOOK_APP_SECRET = "9f5ccb7f26a2cf42cf57eac227a2578f"
FACEBOOK_REDIRECT_URI = "https://example.com/"

INSTAGRAM_BUSINESS_ID = "17841464618542985"
ACCESS_TOKEN = "EACPakZBS9OCcBOxYjQiPIaSKcdZCUUw4ueWBkchu7arDcUceu5NjKKPi6ePZADTSBfI1GhbSsMC6K3OFn829hPZAOtCDl3MBZBoUUk3tTmNoShlNQ1JsI8A4rSF0JfNb0iN92iAiC91M2aKhdO9OVr9Pu1oElU05EOxbT7yEZBE9OSejyzzzGHxLXZAM6ksWZA3C"

# LinkedIn Credentials
LINKEDIN_CLIENT_ID = "86e36wve52muat"
LINKEDIN_CLIENT_SECRET = "WPL_AP1.Ll0mJ95VG9bZJSf2.WrN+Mw=="
LINKEDIN_USER_ID = "iovo1IlWK2"
LINKEDIN_REDIRECT_URI = "http://localhost:8000/linkedin/callback"
LINKEDIN_ACCESS_TOKEN = "AQUW20lR9dKuRM2W-Aa7rG6g_9XYRrSrM3NqaOERMV4eCKxOyUJvZbZVwqyZwEf3ZdXaVlkdOjC1X3NKtb8O3HtwAkjsI6YPi44gUXm5QWqvnxrISJI8TPuF1H1KTcq9mIre4bydhms0G_WGNvTpP77LPIxQA5989jtDttgNQugk_5hovtCmadv6cCx6pDMB6MMt0LDIeO0bNhPGEA6DXViqTvsezXbj-ZbmpFpsXrkwOJeuQdSz8qT9Z14GX_DJNaNzKHejtek2KODmMIOiLX7kCre-I21spyyHo58JjkPXtsxr6vFY3WZ_8Jq8BwBuzvf7xG68Xy_v6dzrJVGVL63Vvdmdag"  # Add this line
